{
  "$schema": "https://unpkg.com/@changesets/config@4.0.1/schema.json",
  "baseBranch": "main",
  "access": "public",
  "ignore": ["@zao/docs"],
  "fixed": [],
  "linked": [["@zao/tokens", "@zao/react"]],
  "format": "auto",
  "updateInternalDependencies": "patch",
  "commit": false,
  "changelog": "@changesets/cli/changelog"
}
